<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#myDIV {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;  

  height: 6rem;
  background-color: antiquewhite;
}


/* Style the active class, and buttons on mouse-over */
.soyUL {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  gap: 1rem;

  width: 69%;
  list-style: none;
  margin: 0;
  padding: 0;
  
  list-style: none;
  
  border: 1px solid green;
}

.soyUL li {  
  display: flex;
  justify-content: flex-start;
  align-items: stretch;

  background-color: red;

}

a.btn {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 45px;

  padding: 0 2rem;  
  font-size: 27px;

  background-color: darkorange;
  color: white;
  border: 8px solid transparent;

  cursor: pointer;  
}

.btn:hover {
  /* background-color: #777;  
  border-bottom-color: aqua; */
  color: bisque;

}

.btn:focus {
  background-color: darkorange;
  border-bottom-color: darkblue;
}

</style>
</head>
<body>

<h1>vvv activos</h1>
<p>Highlight the active/current (pressed) button.</p>
  
  <div id="myDIV">
    <ul class="soyUL">
    <li><a href="#" class="btn active"><span>1</span></a></li>
    <li><a href="#" class="btn"><span>2</span></a></li>
    <li><a href="#" class="btn">3</a></li>
    <li><a href="#" class="btn">4</a></li>
    <li><a href="#" class="btn">5</a></li> 
    </ul>    
  </div>

  <!-- <script>
  // Add active class to the current button (highlight it)
const miHeader = document.getElementById("myDIV");
//console.log(botonesSecundarios)

function cambiaActivo(evt) {
    evt.stopPropagation();    
    //console.log('jjjjjj')
    let current = document.getElementsByClassName("active");    
    current[0].className = current[0].className.replace(" active", "");
    this.classList.toggle('active');
    //console.log(this)    
  }

document.querySelectorAll('.btn').forEach( el => {
  el.addEventListener('click', cambiaActivo);  
}); -->

<!-- //miHeader.addEventListener('click', otraAlerta)

// function otraAlerta() {   
//     alert('Esto es una alerta')
// } -->




  <!-- </script> -->
</body>
</html>


